import libc
import noir { noir_App = App }
import sdl

import kaon.canvas
import kaon { kaon_Sys = Sys }

func main(argc : int, argv : char**) : int
{
    libc.printf("Hello, World\n");
    noir.app.window.init_opengl = true;
    noir.app.window.title = "Docking Demo";
    if (!noir.app_init()) {
        noir.print_and_clear_error(); libc.exit(1);
    }

    kaon := kaon_init(&noir.app);

    while (noir.app_update()) {
        // @todo:         gl.glClear(gl.GL_COLOR_BUFFER_BIT);
        noir.print_and_clear_error();
    }
    noir.print_and_clear_error();

    kaon_shutdown(&kaon);

    return 0;
}

struct Kaon
{
    sys: kaon_Sys;
}

func kaon_init(noir: noir_App*) : Kaon
{
    kaon := Kaon{ sys = { noir = noir } };
    kaon.sys.surf = libc.calloc(1, sizeof(*kaon.sys.surf));
    return kaon;
}

func kaon_shutdown(kaon: Kaon*)
{
    libc.free(kaon.sys.surf);
    kaon.sys = {};
}