import datum

struct EmbeddedImage
{
    w, h: int;
    cmap: uint32 const*;
    data: char const**;
    none: uint32;
}

func kaon_load_embedded_image(def: EmbeddedImage) : LoadedImage
{
    result: LoadedImage;
    result.width = def.w;
    result.height = def.h;
    result.num_channels = 4;
    result.interleaved_channels = libc.calloc(result.width, result.height*4);
    dst := &result.interleaved_channels[0];
    for (y := 0; y < def.h; ++y) {
        for (x := 0; x < def.w; ++x) {
            sym := def.data[y][x];
            col: uint32 = sym == ' '? def.none : def.cmap[sym];
            *dst++ = datum.bits(col, 16, 8);
            *dst++ = datum.bits(col, 8, 8);
            *dst++ = datum.bits(col, 0, 8);
            *dst++ = 0xFF;
        }
    }
    return result;
}

