var icon_computer_small_cmap: uint32 const[]  = {
    [' '] = 0x00f0f0f0, ['!'] = 0x004d4d4d, ['#'] = 0x00666699, ['$'] = 0x00393939,
    ['%'] = 0x00ffffcc, ['&'] = 0x00ffffff, ['\''] = 0x00003366,['('] = 0x000066ff,
    [')'] = 0x00ccecff, ['*'] = 0x00fffbf0, ['+'] = 0x009999cc, [','] = 0x00000033,
    ['-'] = 0x00424242, ['.'] = 0x00868686, ['/'] = 0x003399ff, ['0'] = 0x00080808,
    ['1'] = 0x00f8f8f8, ['2'] = 0x00333300, ['3'] = 0x00292929, ['4'] = 0x00ada990,
    ['5'] = 0x00dddddd, ['6'] = 0x00161616, ['7'] = 0x00cc9999, ['8'] = 0x000c0c0c,
    ['9'] = 0x00000000, [':'] = 0x0033ccff, [';'] = 0x00f1f1f1, ['<'] = 0x003366cc,
    ['='] = 0x00ccccff, ['>'] = 0x006666cc, ['@'] = 0x00999966, ['['] = 0x006699cc,
    [']'] = 0x0099ffff, ['^'] = 0x0066ccff, ['_'] = 0x00b2b2b2, ['a'] = 0x00111111,
    ['b'] = 0x00efd6c6, ['c'] = 0x00cc99cc, ['d'] = 0x00666666, ['e'] = 0x00663333,
    ['f'] = 0x00666633, ['g'] = 0x00808000, ['h'] = 0x00c0c0c0, ['i'] = 0x00eaeaea,
    ['j'] = 0x00e7e7d6, ['k'] = 0x00222222, ['{'] = 0x0066ffff, ['|'] = 0x000099ff,
    ['}'] = 0x00ccffff, ['~'] = 0x0099ccff
};
var icon_computer_normal_cmap: uint32 const[] = {
    [' '] = 0x00f0f0f0, ['!'] = 0x00000000, ['#'] = 0x00ccccff, ['$'] = 0x00ffffcc,
    ['%'] = 0x00e7e7d6, ['&'] = 0x00efd6c6, ['\''] = 0x00000033,['('] = 0x0033ccff,
    [')'] = 0x003366cc, ['*'] = 0x00161616, ['+'] = 0x009999cc, [','] = 0x00330099,
    ['-'] = 0x006666cc, ['.'] = 0x00666633, ['/'] = 0x003399ff, ['0'] = 0x00080808,
    ['1'] = 0x006699ff, ['2'] = 0x00868686, ['3'] = 0x00666699, ['4'] = 0x0066cccc,
    ['5'] = 0x003399cc, ['6'] = 0x00333300, ['7'] = 0x00808000, ['8'] = 0x00996633,
    ['9'] = 0x00663300, [':'] = 0x0099ffff, [';'] = 0x00663399, ['<'] = 0x00ada990,
    ['='] = 0x0099ccff, ['>'] = 0x003333cc, ['@'] = 0x00393939, ['['] = 0x000099cc,
    [']'] = 0x0066ccff, ['^'] = 0x0066ffff, ['_'] = 0x00333399, ['a'] = 0x00969696,
    ['b'] = 0x00222222, ['c'] = 0x001c1c1c, ['d'] = 0x00663333, ['e'] = 0x00999966,
    ['f'] = 0x00eaeaea, ['g'] = 0x00111111, ['h'] = 0x00666666, ['i'] = 0x00cccc99,
    ['j'] = 0x00777777, ['k'] = 0x00996666, ['l'] = 0x005f5f5f, ['m'] = 0x00ffffff,
    ['{'] = 0x006699cc, ['|'] = 0x00ccffff, ['}'] = 0x00999900, ['~'] = 0x00b2b2b2
};
var icon_computer_big_cmap: uint32 const[] = {
    [' '] = 0x00f0f0f0, ['!'] = 0x00ada990, ['#'] = 0x00996633, ['$'] = 0x00e7e7d6,
    ['%'] = 0x00efd6c6, ['&'] = 0x00ccccff, ['\''] = 0x00000000,['('] = 0x00330099,
    [')'] = 0x00b2b2b2, ['*'] = 0x00333366, ['+'] = 0x00868686, [','] = 0x0099ccff,
    ['-'] = 0x00999966, ['.'] = 0x00666633, ['/'] = 0x003333cc, ['0'] = 0x00333399,
    ['1'] = 0x0066ffff, ['2'] = 0x0033ffff, ['3'] = 0x0000ffff, ['4'] = 0x0000ffcc,
    ['5'] = 0x0033ccff, ['6'] = 0x0000ccff, ['7'] = 0x0000cccc, ['8'] = 0x003399ff,
    ['9'] = 0x009999ff, [':'] = 0x00040404, [';'] = 0x00666699, ['<'] = 0x003366cc,
    ['='] = 0x00ffffcc, ['>'] = 0x00393939, ['@'] = 0x009999cc, ['A'] = 0x00808000,
    ['B'] = 0x00999999, ['C'] = 0x00292929, ['D'] = 0x00666666, ['E'] = 0x00c0c0c0,
    ['F'] = 0x00f1f1f1, ['G'] = 0x00ffffff, ['H'] = 0x00fffbf0, ['I'] = 0x00f8f8f8,
    ['J'] = 0x00555555, ['K'] = 0x00111111, ['L'] = 0x00996699, ['M'] = 0x00cbcbcb,
    ['N'] = 0x00a0a0a4, ['O'] = 0x00cccccc, ['P'] = 0x00663366, ['Q'] = 0x001c1c1c,
    ['R'] = 0x005f5f5f, ['S'] = 0x00dddddd, ['T'] = 0x00996666, ['U'] = 0x00666600,
    ['['] = 0x006699ff, [']'] = 0x006666cc, ['^'] = 0x00663399, ['_'] = 0x00000033,
    ['a'] = 0x00ccecff, ['b'] = 0x0099ffff, ['c'] = 0x000099cc, ['d'] = 0x00999900,
    ['e'] = 0x00333333, ['f'] = 0x000099ff, ['g'] = 0x00777777, ['h'] = 0x0033cccc,
    ['i'] = 0x0066cccc, ['j'] = 0x003399cc, ['k'] = 0x00424242, ['l'] = 0x00999933,
    ['m'] = 0x00663300, ['n'] = 0x00333300, ['o'] = 0x00080808, ['p'] = 0x00161616,
    ['q'] = 0x00eaeaea, ['r'] = 0x004d4d4d, ['s'] = 0x000c0c0c, ['t'] = 0x00663333,
    ['u'] = 0x00222222, ['v'] = 0x00cc9933, ['w'] = 0x00993333, ['x'] = 0x00969696,
    ['y'] = 0x00cc9999, ['z'] = 0x00ffcc99, ['{'] = 0x006699cc, ['|'] = 0x0066ccff,
    ['}'] = 0x00ccffff, ['~'] = 0x00d7d7d7
};

var icon_computer_small_data: char const*[] = {
    " .++++++++++@#  ", "$%&&&%%%%%**&=- ", "$=;%+>,,,,,,')! ", "$~=;>{]]]^^/({- ",
    "$_=*>]]]{]::<]- ", "$=_*[{]]{{::<}- ", "$__&[^]{{^^|<1- ", "$_=&/:::::/|(1- ",
    "22_%^<<<<<<<<&3 ", " 224=5%%%%%%5+6 ", "2789999999990a3 ", "2$bcde$f44e6$d  ",
    "2#ghb=bi=%4j4=4d", "2##$=b=jjj=+gg=k", " 2#kb=b=%=%=b=bk", "  fkkkkkkkkkkkkk"
};
var icon_computer_normal_data: char const*[]= {
    "  .+++++++++++++++++++++++.     ", " @#$######%#%#%#%#%#%#%#%#+.    ",
    " @#&$&$$$$$$$$$%$%$%$%$%$%$#*   ", " @=#&$##-;>,''''''''''''')##!   ",
    " @~=##$-{]==^=^=^]]]/(//)_]#!   ", " @~~=#$-]^^^::::^=]((/(//)^#!   ",
    " @<~~#$-]^:::::^^^=(((///)^#!   ", " @<~~#${]^:::::^^==(({(//):#!   ",
    " @+<~#$-]^:::::^^^=(((///):#!   ", " @<+<#${=^::::^^^==(({([[):#!   ",
    " @+<+#${]^^^:^^^=^](((///):#!   ", " @}+<#${==^^^^^=^=]((/([[)|#!   ",
    " @+}+#$1]^=^=^=^=]](/(///)|#!   ", " @}+}#$1]]==]=]=]](/(//[[)|#!   ",
    " @+}+#$1(]]]](](](/(//[//)|#!   ", " @2+}<$/1(((({({(/(//[//[)|#!   ",
    " @32+<$4/))))))))))))))))5|<!   ", "  632<$#:$:$|$|$|$|$|$|$|$#+!   ",
    "   637<########~~~~~+++8...9!   ", "@#86!!!!!!!!!!!!00000!!0060     ",
    "@a#.3b6!386@b!!!!!0c6d.89c3@    ", "@3a#83db!683ee#&f$f#e83!08b83   ",
    "@73aff##<3@!gc66bb6bcg!63e#&f6  ", "@373f#&#&#&#&#&&f$ff&&&###&#f6  ",
    "@h37#86bgbgbg.@.@3@3@3.83.83i!  ", " bh3&be#3<8.+.+#++#j#@e.38j@66  ",
    "  bh#b3#3.&8f+8if#+#.#@#@ek<@6  ", "   b0b6<<383+.+#<i#+#8<@<83e#6  ",
    "     b3@#.f8f+fi#fi#+#@#@j@8e&6 ", "      ble#e.+.e+e+e+e+e8<8<j<#<3",
    "       b@##&#&&&&##&#+eje3.333@3", "         33333333333333333333333"
};
var icon_computer_big_data: char const*[] = {
    "   .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#.         ", "  .+$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@.       ",
    "  *&==$%$&&&&&&&&&&&$&$&$&$&$&$&$&$&$&$&@-;     ", "  >,&===$$=================$=$=$=$=$=$=$$&'     ",
    "  >),&%====%$!$!$!$!$!$!$!$!$!$!$!$!$!~$$&'     ", "  >,),&%%=&{]^/(___'::::::::::::::::':<[$&'     ",
    "  >))),&&=}]{||,,1,11123,4||556|78988<0|&&'     ", "  >!),),&==]|111111a1112334,4|,5978788<1$&'     ",
    "  >)!)))&=}{|1a1b1b1ba1a2134,3|,5|7888<1&&'     ", "  >!))),&==]|11b1bbb1b111213334||59788<1$&'     ",
    "  >@!!))&=}{|1a1bb}bb1b11a23,4,45,6[78<1&&'     ", "  >!@)!)&==]|11bb}b}bb111234333,|5|78c<b$&'     ",
    "  >@!@!!&=}{|111bb}bb1b11123,4,4,57978<b&&'     ", "  >!@!@)&=={|a1b1bbb1b11a213434,|79788<b$&'     ",
    "  >@!@!!)=}{|211b1b1b111212333,4,|687c<b&&'     ", "  >d@!@!&=={|1111a1a11a2121,4,3|667788<b$&'     ",
    "  >@!@!@)=}{|22a11111121213333|4|6797c<b&&'     ", "  e!@d@!&=={|,221212a2121,3,3,4|56|788<}$&'     ",
    "  >@d@!@)=}{|433212121233343|3|,|67[7c<}&&'     ", "  >d@d@!&=={|,3,3333333,3,3,4|4||6|7c8<}$&'     ",
    "  e@d@!@)=}[|3,43343,343,4|3|,6|67788c<}&&'     ", "  >d@d@d&=={5|4,3|3|3|3|3,4|46|697[7ff<}$&'     ",
    "  >@d@d@)=}[55|4|4|4|4|4||||||7779888c<}&&'     ", "  >g@d@d&==[8555555555h6h6|677[7[788ff<}$&'     ",
    "  >;+@d@)=}8[858586[6[6[68689c9c8cfcfc<}&&'     ", "   0;+@d&==i8<<<<<<<<<<<<<<<<<<<<<<<<<j}$&'     ",
    "    'k;+)=}&=}=}=}=}=}=}=}=}=}=}=}=}=}=}&&'     ", "      k;l$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&-'     ",
    "       0k.)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)m      ", ">@&#mnn''''''''''''''''''o:::':'''''':np'       ",
    ">9q&@.;;':;'_rm'oo*';';';';';'*'osntss:u*       ", ">;9&&@#;;t';)v]#nn'n'n'n'n'n'nnmwr;vss;*;>      ",
    ">;x9q&@.;#tn';v]#]y@!@v@!z!@!v@y]]vos;*;#;>     ", ">A;x9&&@B;;tnuCt]]]-!&&%qqq%&&-]#u_';;;#;#-;    ",
    ">;A;x9q&B&B&BB]*:'':o:s:'''':'':o''nD@-B&E&En   ", ">A;A;x=q&q&q&&FGHaHH&I=$GG=HGIH==%Fa&qaI&qqqn   ",
    ">;A;A;&%&&E@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@&&n   ", ">J;A;A=&CK'p'pppppppppspK_0u:0Cm0mnmnmnmn*;&n   ",
    " uJ;A;&%CA)@!@L9@;9@L$!z@MvE@NOx;!;!;^!PECQ;n   ", "  uJ;A%&CD!^!H@#HLNHEL$!Ha$$)$NzxLx;>x^;^!C'n   ",
    "   uJ;&%sR9)@^!;!)!@vM@a!$)Oz)!$NELE;9E^E^!un   ", "    uJ%&sRR&;!H!@$9L=L~!zaS$=@$)NBv;E>^{>;TEn   ",
    "     uussRR-!^-^M]@v!N]~!H@S!z!$)$x+];E^;&>^-k  ", "         suR@!@H@#$@)Hz-~za$@H@a@)z)+@>@x^;@;;; ",
    "          su;&.^v9Lv])LM@&!S!z!$z$N{@^!9^N>^;)Rr", "           su;%!&;9MN)E@M@~S~~OME&@Ex!#;!;!-@;;r",
    "            sD&&%&&%&&%&%&%&&%&&9x)r-r]rUrrererr", "             sCCCCnCnCnn*n*r*r*r*r*r*r*r*r*r*r*r"
};
