import noir { noir_App = App }
import kaon.canvas {
    CanvasCommandQueue,
    LoadedImage,
}


@foreign("gpu_flush_commands")
func gpu_flush(app: noir_App*, commands : CanvasCommandQueue*);

struct ImageHandle
{
    id: int;
}

struct FontHandle
{
    id: int;
}

@foreign("gpu_load_image")
func gpu_load_image(image: LoadedImage const*) : ImageHandle;

@foreign("gpu_unload_image")
func gpu_unload_image(handle: ImageHandle);

@foreign("gpu_load_font_by_filepath")
func gpu_load_font_by_filepath(path: char const*) : FontHandle;

@foreign("gpu_unload_font")
func gpu_unload_font(handle: FontHandle);

@foreign("gpu_text_width")
func gpu_text_width(handle: FontHandle, font_height: int, str: char const*, end: char const*) : int;

#foreign(header="gpu_gl.h", source="gpu_gl.c")
