import kaon.utils { 
    zstr,
}

enum xline_style {
    XLINE_SOLID,
    XLINE_DASHED
}

struct Color {
    a, r, g, b: char;
}

struct Canvas {
    dummy: int;
}

struct DrawableFont {
    dummy: int;
}

struct DrawableImage {
    dummy: int;
}

func canvas_identity(canvas: Canvas*) {}
func canvas_line_style(canvas: Canvas*, style: xline_style) {}
func canvas_line_thickness(canvas: Canvas*, thickness: int) {}
func canvas_color_background(canvas: Canvas*, argb: Color) {}
func canvas_color(canvas: Canvas*, argb: Color) {}
func canvas_font(canvas: Canvas*, font: DrawableFont const*) {}
func canvas_scissor(canvas: Canvas*, x: int, y: int, w: int, h: int) {}
func canvas_blit(dest: Canvas*, src: Canvas*, dx: int, dy: int, sx: int, sy: int, w: int, h: int) {}
func canvas_load_font_by_filepath(canvas: Canvas*, path: zstr) : DrawableFont* 
{
    return NULL;
}
