// @todo deal with duplication between gpu_win32 and gpu_osx, by having
// a gl submodule to import in both cases.

import noir { noir_App = App }

@foreign("gpu_flush_commands")
func gpu_flush(app: noir_App*, commands : CanvasCommandQueue*);

struct GPUImageHandle
{
    id: int;
}

struct GPUFontHandle
{
    id: int;
}

@foreign("gpu_load_image")
func gpu_load_image(image: LoadedImage const*) : GPUImageHandle;

@foreign("gpu_unload_image")
func gpu_unload_image(handle: GPUImageHandle);

@foreign("gpu_load_font_by_filepath")
func gpu_load_font_by_filepath(path: char const*) : GPUFontHandle;

@foreign("gpu_unload_font")
func gpu_unload_font(handle: GPUFontHandle);

@foreign("gpu_text_width")
func gpu_text_width(handle: GPUFontHandle, font_height: int, str: char const*, end: char const*) : int;

#foreign(header="gpu_gl.h", source="gpu_gl.c")
